* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --primary-color: darkblue;   /* nav & h1 */
    --text-color: white;         /* links */
    --aside-border: rgba(0,0,0,0.2);
    --shadow-color: gray;        /* box-shadow img */
    --nav-padding: 10px;
    --link-padding: 20px;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: #fff;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: var(--primary-color);
    border-bottom: 1px solid black;
    margin-bottom: 1rem;
}

img {
    width: 150px;
    height: auto;
    border: var(--img-border);
    padding: 2px;
    box-shadow: 0 0 30px var(--shadow-color);
}

p {
    padding: 0;
}

main {
    margin: 1rem;
    grid-column: 2/3;
}

main img {
    width: 150px;
    height: auto;
    float: right;
}

aside { 
    position: relative;
    width: 20rem;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside h2 {
  position: absolute;
  top: 15px;
  left: 120px;
}

aside img {
    width: 200px;
    height: auto;
    display: block;  
    margin: 0 auto;  
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* class selectors */

.box {
  margin: 1rem;
  border: 1px solid rgb(0 0 0 / 10%);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}

.grid {
    display: grid;
    align-items: center;
}